body
  background-color: #f1f2f2
  font-style: Open Sans
  margin: 0
  overflow-x: hidden
  padding: 0
input
  font-size: 22px
  border-radius: 14px
  border: 0
  width: 400px
.button-icon
  border: 0
  border-radius: 20px
  font-size: 14px
  margin: 0 0 0 -40px
  padding: 9px 8px 6px 8px
#tiny-size
  font-size: 10px
  margin: 10px 6px 0 -4px
  padding: 4px 14px 4px 14px
#small-size
  font-size: 10px
  margin: 10px 6px 0 -6px
  padding: 10px 18px 10px 18px
#medium-size
  font-size: 10px
  margin: 10px 6px 0 -6px
  padding: 14px 26px 14px 26px
#large-size
  font-size: 12px
  margin: 10px 6px 0 -6px
  padding: 18px 46px 18px 40px
#medium-size2
  font-size: 12px
  margin: 15px 4px 0 -6px
  padding: 12px 32px 12px 32px
#medium-size-2
  border: 1px solid #ccc
  border-radius: 16px 0 0 16px
  font-size: 10px
  margin: 15px -22px 0 -6px
  padding: 14px 20px 14px 18px
#medium-size-3
  border: 1px solid #ccc
  border-radius: 0 16px 16px 0
  font-size: 10px
  margin: 15px -22px 0 10px
  padding: 14px 18px 14px 18px
#medium
  font-size: 12px
  margin: 15px 6px 0 -6px
  padding: 12px 22px 12px 22px
#normal
  font-size: 12px
  margin: 15px 6px 0 -4px
  padding: 12px 46px 12px 46px
#action
  font-size: 12px
  margin: 15px 6px 0 -2px
  padding: 12px 48px 12px 50px
#warning
  font-size: 12px
  margin: 15px 6px 0 -4px
  padding: 12px 44px 12px 40px
#secondary
  font-size: 12px
  margin: 15px 6px 0 -2px
  padding: 12px 36px 12px 32px
#pressed
  font-size: 12px
  margin: 15px 6px 0 -2px
  padding: 12px 44px 12px 41px
#disable
  font-size: 12px
  margin: 15px 6px 0 -2px
  padding: 12px 46px 12px 45px
  opacity: 0.5
#tiny
  font-size: 12px
  padding: 3px 0 3px 15px
  width: 120px
#small
  border-radius: 20px
  font-size: 13px
  padding: 8px 5px 8px 20px
  width: 160px
#medium-input
  border-radius: 20px
  font-size: 14px
  padding: 8px 5px 10px 20px
  width: 220px
#large
  border-radius: 25px
  font-size: 22px
  padding: 10px 5px 10px 22px
  width: 303px
.input
  background-color: aqua
  padding: 6px 0 0 0
hr
  border: 1px solid #019c97
  margin: 1rem 1rem 0 1rem
