.main
  background-color: #f1f2f2
  display: flex
  .main__button
    background-color: #f1f2f2
    margin: 0 0 0 20rem
    padding: 1rem 0 2rem 1rem
  .main__button-2
    background-color: #f1f2f2
    padding: 1.5rem 0 2rem 1rem
  .main__button-3
    background-color: #f1f2f2
    padding: 1.5rem 0 2rem 0
    .button-icon
      background-color: #1f1f1f
      color: #ffffff
      margin: 16px 10px 10px 10px
      padding: 8px 6px 8px 6px
  .main__button-4
    background-color: #f1f2f2
    padding: 1.5rem 0 2rem 1rem
  .main__button-5
    background-color: #f1f2f2
    padding: 1.5rem 1rem 2rem 1rem
    label
      font-size: 11px
