.main-card
  background-color: #f1f2f2
  display: flex
  margin: auto
  .carta
    background-color: #f1f2f2
    border-right: 1px solid #dcdcdc
    margin: 0 0 0 20rem
    padding: 0 4rem 4rem 0
    .lyuot
      background-color: #f1f2f2
      margin: 3rem 0 0 0
      padding: 0 0 0 0
    .main-card__card
      background-color: #ffffff
      border-radius: 5px
      text-align: center
      padding: 0 14px 0 0
      .trash
        font-size: 14px
        padding: 20px 10px 0 160px
      .nombre__2
        text-align: left
      .input
        background-color: #ffffff
        padding: 1rem 0 2rem 0
        #tiny
          padding: 8px 0 8px 0
        .button-icon
          background-color: #1f1f1f
          color: #ffffff
          margin: 0 0 0 2px
          padding: 6px 6px 6px 6px
    .imagen
      background-color: #ffffff
      border-radius: 0 0 5px 5px
      margin: 0 10px 10px 10px
      padding: 10px 0 0 10px
    .nombre
      background-color: #ffffff
      margin: -20px 0 0 0
    h6
      margin: -22px 0 0 0
    .nombre2
      padding: 1rem 0 2rem 0
      text-align: left
  .element
    background-color: #f1f2f2
    color: blue
    margin: 10px 0 0 88px
  #small-size__1
    background-color: #f1f2f2
    font-size: 10px
    margin: 0 0 0 1px
    padding: 10px 18px 10px 18px
  #small-size__2
    background-color: #1f1f1f
    color: #ffffff
    font-size: 10px
    margin: 0 0 0 1px
    padding: 10px 18px 10px 18px
