.main-card2
  background-color: #f1f2f2
  display: flex
  margin: auto
  .carta2
    background-color: #f1f2f2
    padding: 0 2rem 0 2rem
    .lyuot2
      background-color: #ffffff
      padding: 10px 0 5px 10px
      h5
        padding: 0 0 10px 10px
      .nombre
        text-align: left
        #tiny
          padding: 8px 0 8px 8px
        hr
          border: 1px solid #f1f2f2
          margin: 16px 12px 0 0
        .button-icon
          background-color: #1f1f1f
          color: #ffffff
          margin: 20px 0 36px 1px
          padding: 6px 6px 6px 6px
    .main-card__card2
      background-color: #ffffff
    .imagen2
      background-color: orange
      border-radius: 0 0 5px 5px
      margin: 0 10px 0 10px
    .nombre
      background-color: #ffffff
      margin: -20px 0 0 0
  #small-size
    margin: 0 0 0 1px
  .input
    background-color: #ffffff
  .carta3
    background-color: #f1f2f2
    padding: 0 2rem 0 1rem
    .lyuot3
      background-color: #ffffff
      padding: 5px 0 0 0
      h5
        padding: 0 0 10px 10px
      .nombre
        text-align: left
    .main-card__card3
      background-color: #ffffff
    .imagen3
      border-radius: 0 0 5px 5px
      margin: 0 10px 10px 10px
    .nombre
      background-color: #ffffff
      margin: -20px 0 0 0
      padding: 0 65px 150px 0
  .carta4
    background-color: #f1f2f2
    padding: 0 2rem 0 1rem
    .lyuot4
      background-color: #ffffff
      padding: 5px 0 94px 0
      .nombre
        text-align: left
    .main-card__card4
      background-color: #ffffff
    .imagen4
      border-radius: 0 0 5px 5px
      margin: 0 10px 30px 10px
      .nombre
        background-color: #ffffff
        font-size: 26px
        padding: 15px 16px 10px 16px
  .carta5
    background-color: #f1f2f2
    padding: 0 2rem 0 1rem
    .lyuot5
      background-color: #1f1f1f
      padding: 5px 0 94px 0
      .nombre
        text-align: left
    .main-card__card5
      background-color: #1f1f1f
    .imagen5
      border-radius: 0 0 5px 5px
      margin: 0 10px 30px 10px
      .nombre2
        background-color: #1f1f1f
        color: #ffffff
        font-size: 26px
        padding: 15px 16px 10px 16px
  .carta6
    background-color: #f1f2f2
    padding: 0 2rem 0 1rem
    .lyuot6
      background-color: #ffffff
      padding: 2px 0 62px 0
      h5
        padding: 0 0 10px 10px
    .main-card__card6
      background-color: #ffffff
    .imagen6
      border-radius: 0 0 5px 5px
      margin: 0 10px 10px 10px
    .nombre
      background-color: #ffffff
      margin: -20px 0 0 0
      padding: 0 65px 0 0
      hr
        border: 1px solid #f1f2f2
        margin: 0 0 0 0
  .carta7
    background-color: #f1f2f2
    padding: 0 2rem 0 1rem
    .lyuot7
      background-color: #ffffff
      padding: 2px 0 30px 0
      .nombre
        text-align: left
    .main-card__card7
      background-color: #ffffff
    .imagen7
      border-radius: 0 0 5px 5px
      margin: 0 10px 10px 10px
      .nombre2
        background-color: #ffffff
        font-size: 28px
        padding: 18px 16px 33px 16px
      hr
        border: 1px solid #f1f2f2
        margin: -15px 0 0 0
  .carta8
    background-color: #f1f2f2
    padding: 0 2rem 0 1rem
    .lyuot8
      background-color: #ffffff
      padding: 2px 0 40px 0
      .nombre
        text-align: left
    .main-card__card8
      background-color: #ffffff
    .imagen8
      border-radius: 0 0 5px 5px
      margin: 0 10px 10px 10px
      .nombre2
        background-color: #ffffff
        font-size: 26px
        padding: 10px 18px 2px 18px
        p
          font-size: 8px
          margin-top: -4px
          text-align: center
      hr
        border: 1px solid #f1f2f2
        margin: -4px 0 0 0
