.main__column
  background-color: orange
  margin: 0
  width: 1000px
  .column
    background-color: pink
    margin: 0 0 0 1px
    label
      font-size: 12px
      padding: 0 16px 0 17px
    .button-icon
      margin: 0 5px 0 0
    .column1
      background-color: red
      border-radius: 28px
      padding: 0 0 0 5px
      margin: 0 0 0 14px
      label
        font-size: 13px
        padding: 0 32px 0 0
    .column2
      background-color: blue
      padding: 0 0 0 5px
      margin: 0 0 0 14px
      label
        font-size: 13px
        padding: 0 2rem 0 0
.main__labels
  background-color: orange
  margin: 0
  .main__lab
    background-color: aqua
    display: flex
    margin: 4rem 0 0 0
    .main__label2
      background-color: orange
      margin: 0 2rem 0 1rem
      .fa
        font-size: 18px
      label
        font-size: 12px
      hr
        border: 2px solid #019c97
        margin: 5px 0 0 0
