.dropdown
  background-color: green
  display: flex
  margin: auto
  .main__dropdown
    margin: 0 0 0 22rem
    #tiny-size
      border: 1px solid #ccc
      border-radius: 0 8px 8px 0
      margin: 0 0 0 -30px
      padding: 4px 4px 3px 4px
    #small-size
      border: 1px solid #ccc
      border-radius: 0 8px 8px 0
      margin: 0 0 0 -38px
      padding: 10px 7px 8px 6px
    #medium-size
      border: 1px solid #ccc
      border-radius: 0 8px 8px 0
      margin: 0 0 0 -46px
      padding: 11px 8px 10px 8px
    #large-size
      border: 1px solid #ccc
      border-radius: 0 8px 8px 0
      margin: 0 26px 0 -60px
      padding: 18px 10px 12px 8px


  .main__input2
    background-color: pink
    padding: 1rem 0 1rem 0
    #medium-input
      margin: 1rem 1rem 0 0
    .input2
      background-color: blue
      padding: 1rem 0 0 20rem
