.label-button
  background-color: #f1f2f2
  margin: 0
  .main__label-button
    padding: 0 0 0 22rem
    .input
      background-color: #f1f2f2
      padding: 6px 0 12px 0
      #small-size
        font-size: 10px
        margin: 10px 26px 0 -98px
        padding: 12px 18px 12px 18px
    .input-search
      background-color: #f1f2f2
      .input
        background-color: #f1f2f2
        #medium-size
          background-color: #fafafa
          color: #cdcdcd
          margin: 0 20px 0 -38px
          font-size: 14px
          padding: 4px 4px 4px 4px
        #small-size
          border: 1px solid #ccc
          border-radius: 0 8px 8px 0
          margin: 0 0 0 -38px
          padding: 11px 7px 10px 6px
