.main__navbar-serch
  background-color: #ffffff
  display: flex
  .main__search
    background-color: #ffffff
    flex-grow: 1
    padding: 25px 0 0 20px
    label
      color: #5d5d5d
      font-size: 26px
      padding: 0 1rem 0 0
    #monad
      color: #1f1f1f
    #element
      color: #4f4f4f
      font-size: 12px
    #menu
      font-size: 24px
      padding: 0 24px 0 0
    #clock
      color: #4f4f4f
      font-size: 20px
  .login
    background: #ffffff
    display: flex
    margin: auto
    padding: 1rem 1rem 1rem 0
    .login1
      padding: 20px 30px 0 0
    .login3
      padding: 20px 0 0 0
