.main-update
  background-color: #f1f2f2
  display: flex
  margin: 3rem 0 3rem 0
  .main__update
    background-color: #ffffff
    border-radius: 8px
    margin: 1rem 4rem 0 3rem
    padding: 10px 6px 10px 12px
    width: 20rem
    .update
      background-color: #ffffff
      display: flex
      .imagen
        background-color: #ffffff
        padding: 10px 10px 0 10px
      .datos
        background-color: #ffffff
        padding: 10px 0 0 0
        #label-1
          font-size: 12px
        #label-2
          font-size: 10px
      .button
        background-color: #ffffff
        margin: 0 0 0 60px
        .line2
          border-left: 1px solid #f1f2f2
          height: 60px
          .button-icon
            background-color: #ffffff
            margin: 10px 0 0 6px
            padding: 8px 0 5px 0
    .input
      background-color: #ffffff
      hr
        border: 1px solid #f1f2f2
        margin: 10px 20px 0 20px
      #medium-input
        margin: 20px 0 0 45px
      #medium-size
        background-color: #f8f8f8
        color: #cdcdcd
        border-left: 1px solid #ccc
        border-radius: 0 8px 8px 0
        margin: 0 0 0 -42px
        padding: 12px 5px 10px 10px
    .button
      background-color: #ffffff
      padding: 10px 0 0 0
      #medium-size
        margin: 0 5px 10px 46px
        padding: 14px 66px 14px 66px
      #tiny-size
        margin: 0 0 0 2px
      .button-icon
        background-color: #1f1f1f
        color: #ffffff
        margin: 0 0 0 1px
        padding: 8px 6px 8px 6px
        .icon-heart
          font-size: 18px
      hr
        border: 1px solid #f1f2f2
        margin: 10px 20px 0 20px
    .last-day3
      background-color: #ffffff
      color: #9c9c9c
      font-size: 20px
      margin: 0 0 0 5px
      padding: 6px 6px 6px 6px
      text-align: center
  .main__update2
    background-color: #ffffff
    border-radius: 8px
    height: 160px
    margin: 1rem 4rem 0 1rem
    padding: 10px 6px 10px 12px
    width: 20rem
    .update2
      background-color: #ffffff
      display: flex
      .datos2
        background-color: #ffffff
        padding: 10px 0 0 15px
        #label-1
          font-size: 16px
        #label-2
          font-size: 14px
      .button
        background-color: #ffffff
        margin: 0 0 0 76px
        padding: 10px 0 0 0
        .line2
          border-left: 1px solid #01a6a1
          height: 35px
      .button2
        background-color: #ffffff
        margin: 0 0 0 140px
        .button-icon
          background-color: #ffffff
          margin: 22px 0 0 6px
          padding: 8px 0 5px 0
    .input
      #medium-input
        margin: 0 0 0 45px
      #medium-size
        border: 1px solid #ccc
        border-radius: 0 8px 8px 0
        margin: 0 0 0 -42px
        padding: 12px 5px 10px 5px
    .button
      background-color: #ffffff
      #medium-size
        margin: 0 5px 0 46px
        padding: 14px 66px 14px 66px
      #tiny-size
        margin: 0 0 0 20px
      hr
        border: 1px solid #f1f2f2
        margin: 20px 20px 0 20px
    .last-day3
      background-color: #ffffff
      font-size: 22px
      padding: 6px 0 0 0
      text-align: center
      .last-day-3
        background-color: #ffffff
        display: flex
        font-size: 10px
        label
          margin: 10px 0 0 0
        #title1
          margin: 10px 0 0 50px
